# ManyEnvironmentalBoot

./: README.md  pom.xml
src/main/java/com/lin/: ManyEnvironmentalBootApplication.java
src/main/java/com/lin/common/config/: SwaggerConfig.java
src/main/java/com/lin/common/listener/: SysOutListener.java
src/main/java/com/lin/controller/: ChangeController.java
src/main/java/com/lin/service/: WordChangeService.java
src/main/java/com/lin/service/impl/: WordChangeServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/lin/: ManyEnvironmentalBootApplicationTests.java
